# HealthCheck

./: LICENSE  README.md
HealthCheck/: HealthCheck.sln
HealthCheck/HealthCheck/: HealthCheck.csproj
HealthCheck/HealthCheck/Configuration/: HealthCheckApplicationBuilderExtensions.cs  HealthCheckOptions.cs
HealthCheck/HealthCheck/Hosting/: HealthCheckMiddleware.cs
HealthCheck/HealthCheck/Service/: IHealthCheckService.cs  NoOpHealthCheck.cs  SqlConnectionHealthCheck.cs
